{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HTDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "3Lx!9P#vH^Bz@7R&dT*qWzF$eM8pJcXrYkU2oI5sL7aD9fG1hN0tQvZxC4bV6n",
    "Issuer": "DiaryAPI",
    "Audience": "DiaryAPIUsers"
  },

  "Gemini": {
  "ApiKey": "AIzaSyCa_Z9eznLQ37KcZKgocGeGy9aO1D05ORQ",
  "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCa_Z9eznLQ37KcZKgocGeGy9aO1D05ORQ" 
}
}
